{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApplication<todo_application>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oscarrecinos.todo_application.TodoApplication",
            "projectName": "todo_application",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}